{
  "name": "@lenddo/react-native-sdk",
  "version": "1.8.1",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lenddo/react-native-sdk"
  },
  "author": "LenddoEFL",
  "dependencies": {
    "react": "16.0.0"
  },
  "peerDependencies": {
    "react-native": "^0.41.2",
    "react-native-windows": "0.41.0-rc.1"
  },
  "devDependencies": {
    "babel-jest": "21.2.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "21.2.1",
    "react-test-renderer": "16.0.0",
    "react-native": "^0.57.8"
  },
  "jest": {
    "preset": "react-native"
  },
  "homepage": "https://github.com/Lenddo/react-native-sdk.git",
  "maintainers": [
    "Howard Lince",
    "Adonis Lee Villamor",
    "Neil Mosca",
    "Patrick Buitre"
  ],
  "description": "A React-native component for Android LenddoEFL SDK (Data and Onboarding), and for IOS LenddoEFL SDK (Onboarding) [https://www.lenddo.com/documentation/data_sdk.html].",
  "main": "index.js",
  "license": "ISC"
}
